#
# - WatchLG.conf -
# Individual settings for the module
#-------------- custom section ------------------------
# track geo data
# set to a _non_empty_string_ to turn geo-tracking 'on'
GEOTRACK=yes

#
# Set 'TRACE' and/or SQL_TRACE to a _NON_EMPTY_STRING_
# to turn tracing 'on' to WatchLG.trace/WatchLG.sql_trace
# in the module directory
#
TRACE=doit
SQL_TRACE=Yeah

# Number of maximum affairs before culprit gets a 
# permanent DROP in the firewall.
# Default: 5
MAX_AFFAIRS=5

# Time slice for the blocking in the timed ipset 'tarpit'
# This value is internally multiplied with the number of 'affairs' 
# The blocking scheme is logarithmic as '2^AFFAIRS'; i.e.
# the factor to TIME_SLICE doubles with every affair resulting 
# in 2,4,8,16,32 minutes blocking, if TIME_SLICE is set to 60s
# (1 minute)
# Setting it to 300 (5 minutes) results in 
# 10, 20, 40, 80 (1h20m) minutes blocking 
# Setting it to 600 (10 minutes) results in 
# 20, 40, 80 (1h20m), 160 (2h40m), 320 (5h20m) blocking
# Default: 60 seconds
#TIME_SLICE=60
TIME_SLICE=300

# Number of days when an entry in the DB expires
# (used by the 'ExpireXX' program of the module)
# Call 'ExpireXX' regularly from crontab
# e.g.: 
# 0 0 * * 0	$INSTALLPATH/modules/<modulenameXX>/ExpireXX
#
EXPIRATIONDAYS=90

# Want compressed 'filter'
# Set to a non-empty for compressed filter
# Setting it to 'COMPRESS_FILTER=' avoids compression
COMPRESS_FILTER=yes

#
# Track for own router
#
#DYN_CMD=MyFritzBox
#
#DYN_CMD="dig +short @$DYN_PROVIDER $DYN_ADDRESS"
DYN_CMD="cat $LOG_DIR/DYN_IP"

#-------------- Custom section [END] ---------------------

#####################################
# DON'T CHANGE anything below ...
#####################################
MODULE=WatchLG
THIS_TYPE=Login
#
TABLE=bandits
DB=$TABLE.db
SQL="sqlite3 $DB"
LOG=$LOG_DIR/$MODULE.log
PIPE=$FIFO_BASE/$MODULE
# IPSET
MYSET=$MODULE-DB
SETTYP="hash:ip"
SETOPTS="comment counters"
