# - geo.conf -
# Configuration file for dynloader 'geo'
ZONE_DIR=zones
ZONES='cn ru kp by er br in za ir eg et'

WGET='wget -q --no-check-certificate'
UPD_URL='https://ipdeny.com/ipblocks'
DAT_URL='https://ipdeny.com/ipblocks/data/aggregated'
AGG_SUF='-aggregated.zone'

#
## Do not change below
#
# IPSET basics ...
SETTYPE='hash:net'
SETOPTS='comment counters'
