#!/bin/bash	# to make 'vim' happily code coloring
# - spamhaus-asn.conf -
# Configration file for the 'spamhaus-asn' dynloader
# Note: drop/edrop only supplied by the .org site!
HTTPADR="https://www.spamhaus.org/drop"

# IPSET
MYSET=$ME
SETTYP='hash:net'
SETOPTS='comment counters'

