#!/bin/bash	# to make 'vim' happily code coloring
# - spamhaus.conf -
# Configration file for the 'spamhaus' dynloader
HTTPADR="https://www.spamhaus.org/drop"

# Note: drop/edrop only supplied by the .org site!
#HTTPADR="https://www.spamhaus.com/drop"
#HTTPADR="https://www.spamhaus.net/drop"

# IPSET
MYSET=$ME
SETTYP='hash:net'
SETOPTS='comment counters'

