#!/bin/bash	# to make 'vim' happily code coloring
# - spamhaus.conf -
# Configration file for the 'spamhaus' dynloader
# Note: drop/edrop only supplied by the .org site!
HTTPADR="https://www.spamhaus.org/drop"
WANT_ASN=Yeah

# IPSET
MYSET=$ME
SETTYP='hash:net'
SETOPTS='comment counters'

