# ----------------------------------------------------------------
# loader.conf (used by FILLFW - the Firewall filler) 
# Startup lines for the modules and dynloader (dynamic loaders)
#
# To disable load from a module or dynloader just clamp it off with
# a comment character in the first column.
# A call to a loader has the usual form:
# 	module/<module name>/Load
# 	dynload/<dynloder name>/Load
#
# Note:
# The loaders are all called by the same name 'Load' where 'Load' 
# is just a symlink to the programs that performs the load inside
# the modules or dynloaders relative path.
# ----------------------------------------------------------------
### Dynloaders first ...
dynload/geo/Load
dynload/spamhaus/Load
# NixSpam stopped services on 16-Jan-2024 - don't request any longer
# dynload/nixspam/Load

###  Modules next ...
modules/WatchLG/Load
modules/WatchMX/Load
modules/WatchWB/Load
modules/GeoTrack/Load

