# Configuratin foe TinyDB

declare -A module_db_map
# Assign DB names to module tokens
module_db_map["LG"]="bandits"
module_db_map["MX"]="mailhogs"
module_db_map["WB"]="webhogs"
module_db_map["GEO"]="geotrack"

# !! Don't change below !!
WORKDIR="./$ME"

