#
# - WatchMX.conf -
# Configuration file for module WatchMX
#
#--------- Custom section ... Edit below -------------------

# Geo tracking (per module) ...
# Set to a NON_EMPTY_STRING to enable
GEOTRACK=true

#
# Set 'TRACE' and/or SQL_TRACE to a _NON_EMPTY_STRING_
# to turn tracing 'on' to WatchXX.trace/WatchXX.sql_trace
# in the module directory
#
TRACE=doit
SQL_TRACE=Yeah


#
# Maximum number of attempt before attackers get a DROP
# into the firewall
#
MAX_AFFAIRS=5

# Time slice for the blocking in the timed ipset 'tarpit'
# # This value is internally multiplied with the number of 'affairs' 
# # The blocking scheme is logarithmic as '2^AFFAIRS'; i.e.
# # the factor to TIME_SLICE doubles with every affair resulting 
# # in 2,4,8,16,32 minutes blocking, if TIME_SLICE is set to 60s
# # (1 minute)
# # Setting it to 300 (5 minutes) results in 
# # 10, 20, 40, 80 (1h20m) minutes blocking 
# # Setting it to 600 (10 minutes) results in 
# # 20, 40, 80 (1h20m), 160 (2h40m), 320 (5h20m) blocking
# # Default: 60 seconds
TIME_SLICE=60

#
# Expiration:
# Setting for 'ExpireMX' to expire (delete) in the
# database and dynamically removing entries from the firewall
#
EXPIRATIONDAYS=30

# Want compressed 'filter'
# # Set to a non-empty for compressed filter
# # Setting it to 'COMPRESS_FILTER=' avoids compression
COMPRESS_FILTER=yes

# You may specify here a command in your PATH to detect
# a 'dynamic IP' to be ignored. The command must return
# a plain IP address to be ignored by the Watcher module
#DYN_CMD=MyFritzBox
#DYN_CMD="dig +short @$DYN_PROVIDER $DYN_ADDRESS"
DYN_CMD="cat $LOG_DIR/DYN_IP"

#--------- Custom section ... [END] -------------------

#########################################
# DON'T CHANGE anything below ...
#########################################
MODULE=WatchMX
THIS_TYPE=Mail
#
TABLE=mailhogs
DB="$TABLE.db"
SQL="sqlite3 $TABLE.db"
LOG=$LOG_DIR/$MODULE.log
PIPE=$FIFO_BASE/$MODULE
# IPset ...
MYSET=$MODULE-DB
SETTYP="hash:ip"
SETOPTS="comment counters"
